﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F86BCE6D-CD74-2A6E-95BB-1CC655938125}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F86BCE6D-CD74-2A6E-95BB-1CC655938125}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F86BCE6D-CD74-2A6E-95BB-1CC655938125}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F86BCE6D-CD74-2A6E-95BB-1CC655938125}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F86BCE6D-CD74-2A6E-95BB-1CC655938125}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
